{
    "marketplace_prod": {
        "host": "localhost",
        "db": "marketplace",
        "user": "postgres",
        "password": "password",
        "port": "5432"
    },
    "dwh": {
        "host": "localhost",
        "db": "dwh",
        "user": "postgres",
        "password": "password",
        "port": "5432"
    }
}